MONGO_URL="mongodb://localhost:27017"
DB_NAME="healthcard_db"
OPENAI_API_KEY="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"
JWT_SECRET="healthcard-secret-key-2025"